<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_tavern"
    tools:context=".Tawern" >

    <ImageButton
        android:id="@+id/fightButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/backButton"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/backButton"
        android:src="@drawable/empty_shop" />

    <ImageButton
        android:id="@+id/shopButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/fightButton"
        android:layout_centerHorizontal="true"
        android:src="@drawable/empty_shop" />

    <ImageButton
        android:id="@+id/statisticButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/shopButton"
        android:layout_marginLeft="14dp"
        android:layout_toRightOf="@+id/shopButton"
        android:src="@drawable/empty_shop" />

    <ImageButton
        android:id="@+id/musicButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/statisticButton"
        android:layout_marginLeft="14dp"
        android:layout_toRightOf="@+id/statisticButton"
        android:src="@drawable/empty_shop" />

    <ImageButton
        android:id="@+id/skillButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="47dp"
        android:src="@drawable/skill_stairs" />

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="14dp"
        android:layout_toRightOf="@+id/skillButton"
        android:src="@drawable/empty_shop" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/backButton"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/dead_soldier" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/shopButton"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="32dp"
        android:src="@drawable/dead_soldier1" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView1"
        android:layout_marginLeft="29dp"
        android:layout_marginTop="26dp"
        android:layout_toRightOf="@+id/musicButton"
        android:src="@drawable/dead_soldier2" />

    <ImageButton
        android:id="@+id/levelUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView2"
        android:layout_alignTop="@+id/skillButton"
        android:src="@drawable/empty_shop" />

</RelativeLayout>