<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShopDialog" >

    <ImageView
        android:id="@+id/skillIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="155dp"
        android:src="@drawable/barbarianskillfirst" />

    <TextView
        android:id="@+id/skillName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/skillIcon"
        android:layout_marginLeft="58dp"
        android:layout_toRightOf="@+id/skillIcon"
        android:text="Large Text"
        android:textSize="35dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/skillDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/skillIcon"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="34dp"
        android:text="TextView"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/skillNextLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/skillDescription"
        android:layout_alignBottom="@+id/skillDescription"
        android:layout_alignRight="@+id/skillName"
        android:text="TextView"
        android:textSize="20dp" />

    <Button
        android:id="@+id/upgrade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/skillDescription"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="42dp"
        android:text="Upgrade"
        android:textColor="#99001F"
        android:textSize="35dp" />

    <Button
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/skillNextLevel"
        android:text="Cancel"
        android:textColor="#99001F"
        android:textSize="35dp" />

</RelativeLayout>